{
  "name": "test-fronts",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.*"
  },
  "scripts": {
    "build:all": "npm run build --workspace=apps/app1 && npm run build --workspace=apps/app2",
    "open:app1": "opn http://localhost:3000",
    "open:app2": "opn http://localhost:3001",
    "dev:app1": "npm run dev --workspace=apps/app1",
    "dev:app2": "npm run dev --workspace=apps/app2",
    "dev:all": "npm-run-all --parallel dev:app1 dev:app2 open:app1 open:app2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "opn-cli": "^1.0.0",
    "sass-embedded": "^1.80.4"
  }
}
